<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create new perspective</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name of perspective</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="perspective_name_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="clone_checkbox">
     <property name="text">
      <string>Clone current perspective</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
