<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RosGraphDockWidget</class>
 <widget class="QDockWidget" name="RosGraphDockWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS Graph</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,1">
      <item>
       <widget class="QComboBox" name="graph_type_combo_box">
        <property name="toolTip">
         <string>Choose graph type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filter_line_edit">
        <property name="toolTip">
         <string>Namespace filter</string>
        </property>
        <property name="text">
         <string notr="true">/</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="quiet_check_box">
        <property name="toolTip">
         <string>Skip common debugging nodes</string>
        </property>
        <property name="text">
         <string>Quiet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refresh_graph_push_button">
        <property name="toolTip">
         <string>Refresh ROS graph</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="highlight_level_spin_box">
        <property name="toolTip">
         <string>Highlight level on hover</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fit_in_view_push_button">
        <property name="toolTip">
         <string>Fit graph in view</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="load_dot_push_button">
        <property name="toolTip">
         <string>Load DOT graph from file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_dot_push_button">
        <property name="toolTip">
         <string>Save as DOT graph</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_as_svg_push_button">
        <property name="toolTip">
         <string>Save as SVG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_as_image_push_button">
        <property name="toolTip">
         <string>Save as image</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphics_view">
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
      </property>
      <property name="resizeAnchor">
       <enum>QGraphicsView::AnchorViewCenter</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
